INSERT INTO `products` (`id`, `nameProduct`, `image_product`, `count`, `date`, `id_employee`, `price`) VALUES
(67, 'Bolsa de dulces', '5d5327a968704.jpg', 50, '2019-08-13', 24, 2.00),
(68, 'Centros de mesa', '5d5327e81eb4a.jpg', 20, '2019-08-13', 24, 5.00),
(69, 'Vasos rosas', '5d5328031c01c.jpg', 70, '2019-08-13', 24, 1.00),
(70, 'Bolsas de pastelitos', '5d53281f3ac02.jpg', 50, '2019-08-13', 24, 2.50),
(71, 'Bola disco', '5d53284b396b4.jpg', 25, '2019-08-13', 24, 10.00),
(72, 'Helados', '5d53286f355a3.jpg', 50, '2019-08-13', 24, 3.00),
(73, 'Serpentinas', '5d53289a3341f.jpg', 100, '2019-08-13', 24, 0.50),
(74, 'Manteles para ocasiones', '5d5328c3e537c.jpg', 90, '2019-08-13', 24, 4.00),
(75, 'Coca colas pack', '5d5328eec57e9.jpg', 180, '2019-08-13', 24, 8.00),
(76, 'Letras banderines', '5d5329244a66f.jpg', 500, '2019-08-13', 24, 2.00),
(77, 'Lámparas de papel', '5d53294e1c80f.jpg', 60, '2019-08-13', 24, 5.00),
(78, 'Flotadores para niños', '5d53297e05c79.jpg', 50, '2019-08-13', 24, 8.00),
(79, 'Piñata', '5d5329de55143.png', 200, '2019-08-13', 24, 12.00),
(80, 'Platos desechables', '5d532a657d142.jpg', 200, '2019-08-13', 24, 6.00),
(81, 'Regalos baby shower', '5d532ad10e6c3.jpg', 60, '2019-08-13', 24, 10.00),
(82, 'Ramos', '5d532afe7a00e.jpg', 90, '2019-08-13', 24, 20.00),
(83, 'Sillas alquiladas', '5d532b66f3eeb.jpg', 500, '2019-08-13', 24, 25.00),
(84, 'Servilletas', '5d532b9a586b3.jpeg', 500, '2019-08-13', 24, 15.00);